{
  "name": "Khubaib PP Portfolio",
  "short_name": "Khubaib PP",
  "description": "Modern cybersecurity portfolio for Khubaib PP, aspiring Cybersecurity Professional and EC-Council Certified SOC Analyst.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
